2025-02-08T10:31:22.0675518Z ##[debug]Evaluating: toJson(github)
2025-02-08T10:31:22.0681114Z ##[debug]Evaluating toJson:
2025-02-08T10:31:22.0687105Z ##[debug]..Evaluating github:
2025-02-08T10:31:22.0699065Z ##[debug]..=> Object
2025-02-08T10:31:22.0736803Z ##[debug]=> '{
2025-02-08T10:31:22.0737520Z ##[debug]  "token": "***",
2025-02-08T10:31:22.0738032Z ##[debug]  "job": "dump_contexts_to_log",
2025-02-08T10:31:22.0738603Z ##[debug]  "ref": "refs/heads/main",
2025-02-08T10:31:22.0739211Z ##[debug]  "sha": "b55d5471c61c93bbd284c34f018e40b393109ebc",
2025-02-08T10:31:22.0739890Z ##[debug]  "repository": "Piasecki-grid/solar-system",
2025-02-08T10:31:22.0740797Z ##[debug]  "repository_owner": "Piasecki-grid",
2025-02-08T10:31:22.0741442Z ##[debug]  "repository_owner_id": "192516429",
2025-02-08T10:31:22.0742469Z ##[debug]  "repositoryUrl": "git://github.com/Piasecki-grid/solar-system.git",
2025-02-08T10:31:22.0743189Z ##[debug]  "run_id": "13214808380",
2025-02-08T10:31:22.0743693Z ##[debug]  "run_number": "7",
2025-02-08T10:31:22.0744210Z ##[debug]  "retention_days": "90",
2025-02-08T10:31:22.0744716Z ##[debug]  "run_attempt": "1",
2025-02-08T10:31:22.0745221Z ##[debug]  "artifact_cache_size_limit": "10",
2025-02-08T10:31:22.0745796Z ##[debug]  "repository_visibility": "public",
2025-02-08T10:31:22.0746410Z ##[debug]  "repo-self-hosted-runners-disabled": false,
2025-02-08T10:31:22.0747049Z ##[debug]  "enterprise-managed-business-id": "",
2025-02-08T10:31:22.0747624Z ##[debug]  "repository_id": "928423468",
2025-02-08T10:31:22.0748145Z ##[debug]  "actor_id": "192516429",
2025-02-08T10:31:22.0748659Z ##[debug]  "actor": "Piasecki-grid",
2025-02-08T10:31:22.0749211Z ##[debug]  "triggering_actor": "Piasecki-grid",
2025-02-08T10:31:22.0749771Z ##[debug]  "workflow": "Context testing",
2025-02-08T10:31:22.0750296Z ##[debug]  "head_ref": "",
2025-02-08T10:31:22.0750983Z ##[debug]  "base_ref": "",
2025-02-08T10:31:22.0751451Z ##[debug]  "event_name": "push",
2025-02-08T10:31:22.0751930Z ##[debug]  "event": {
2025-02-08T10:31:22.0752445Z ##[debug]    "after": "b55d5471c61c93bbd284c34f018e40b393109ebc",
2025-02-08T10:31:22.0753068Z ##[debug]    "base_ref": null,
2025-02-08T10:31:22.0753630Z ##[debug]    "before": "b11db1cf779a89d861db17ad0f89bd37f7b19389",
2025-02-08T10:31:22.0754251Z ##[debug]    "commits": [
2025-02-08T10:31:22.0754692Z ##[debug]      {
2025-02-08T10:31:22.0755100Z ##[debug]        "author": {
2025-02-08T10:31:22.0755626Z ##[debug]          "email": "kpiasecki@griddynamics.com",
2025-02-08T10:31:22.0756225Z ##[debug]          "name": "Piasecki-grid",
2025-02-08T10:31:22.0756790Z ##[debug]          "username": "Piasecki-grid"
2025-02-08T10:31:22.0757320Z ##[debug]        },
2025-02-08T10:31:22.0757746Z ##[debug]        "committer": {
2025-02-08T10:31:22.0758284Z ##[debug]          "email": "kpiasecki@griddynamics.com",
2025-02-08T10:31:22.0758904Z ##[debug]          "name": "Piasecki-grid",
2025-02-08T10:31:22.0759470Z ##[debug]          "username": "Piasecki-grid"
2025-02-08T10:31:22.0760057Z ##[debug]        },
2025-02-08T10:31:22.0760616Z ##[debug]        "distinct": true,
2025-02-08T10:31:22.0761253Z ##[debug]        "id": "b55d5471c61c93bbd284c34f018e40b393109ebc",
2025-02-08T10:31:22.0761904Z ##[debug]        "message": "checking logging",
2025-02-08T10:31:22.0762513Z ##[debug]        "timestamp": "2025-02-08T11:27:43+01:00",
2025-02-08T10:31:22.0763194Z ##[debug]        "tree_id": "6318e7e78ab08373607899fcca9697d8ca737959",
2025-02-08T10:31:22.0764211Z ##[debug]        "url": "https://github.com/Piasecki-grid/solar-system/commit/b55d5471c61c93bbd284c34f018e40b393109ebc"
2025-02-08T10:31:22.0765114Z ##[debug]      }
2025-02-08T10:31:22.0765524Z ##[debug]    ],
2025-02-08T10:31:22.0766263Z ##[debug]    "compare": "https://github.com/Piasecki-grid/solar-system/compare/b11db1cf779a...b55d5471c61c",
2025-02-08T10:31:22.0767130Z ##[debug]    "created": false,
2025-02-08T10:31:22.0767616Z ##[debug]    "deleted": false,
2025-02-08T10:31:22.0768091Z ##[debug]    "forced": true,
2025-02-08T10:31:22.0768558Z ##[debug]    "head_commit": {
2025-02-08T10:31:22.0769216Z ##[debug]      "author": {
2025-02-08T10:31:22.0769726Z ##[debug]        "email": "kpiasecki@griddynamics.com",
2025-02-08T10:31:22.0770327Z ##[debug]        "name": "Piasecki-grid",
2025-02-08T10:31:22.0770994Z ##[debug]        "username": "Piasecki-grid"
2025-02-08T10:31:22.0771527Z ##[debug]      },
2025-02-08T10:31:22.0771948Z ##[debug]      "committer": {
2025-02-08T10:31:22.0772472Z ##[debug]        "email": "kpiasecki@griddynamics.com",
2025-02-08T10:31:22.0773070Z ##[debug]        "name": "Piasecki-grid",
2025-02-08T10:31:22.0773626Z ##[debug]        "username": "Piasecki-grid"
2025-02-08T10:31:22.0774154Z ##[debug]      },
2025-02-08T10:31:22.0774582Z ##[debug]      "distinct": true,
2025-02-08T10:31:22.0775351Z ##[debug]      "id": "b55d5471c61c93bbd284c34f018e40b393109ebc",
2025-02-08T10:31:22.0775991Z ##[debug]      "message": "checking logging",
2025-02-08T10:31:22.0776583Z ##[debug]      "timestamp": "2025-02-08T11:27:43+01:00",
2025-02-08T10:31:22.0777252Z ##[debug]      "tree_id": "6318e7e78ab08373607899fcca9697d8ca737959",
2025-02-08T10:31:22.0778246Z ##[debug]      "url": "https://github.com/Piasecki-grid/solar-system/commit/b55d5471c61c93bbd284c34f018e40b393109ebc"
2025-02-08T10:31:22.0779138Z ##[debug]    },
2025-02-08T10:31:22.0779550Z ##[debug]    "pusher": {
2025-02-08T10:31:22.0780054Z ##[debug]      "email": "kpiasecki@griddynamics.com",
2025-02-08T10:31:22.0780890Z ##[debug]      "name": "Piasecki-grid"
2025-02-08T10:31:22.0781419Z ##[debug]    },
2025-02-08T10:31:22.0781847Z ##[debug]    "ref": "refs/heads/main",
2025-02-08T10:31:22.0782364Z ##[debug]    "repository": {
2025-02-08T10:31:22.0782855Z ##[debug]      "allow_forking": true,
2025-02-08T10:31:22.0783707Z ##[debug]      "archive_url": "https://api.github.com/repos/Piasecki-grid/solar-system/{archive_format}{/ref}",
2025-02-08T10:31:22.0784593Z ##[debug]      "archived": false,
2025-02-08T10:31:22.0785397Z ##[debug]      "assignees_url": "https://api.github.com/repos/Piasecki-grid/solar-system/assignees{/user}",
2025-02-08T10:31:22.0786508Z ##[debug]      "blobs_url": "https://api.github.com/repos/Piasecki-grid/solar-system/git/blobs{/sha}",
2025-02-08T10:31:22.0787618Z ##[debug]      "branches_url": "https://api.github.com/repos/Piasecki-grid/solar-system/branches{/branch}",
2025-02-08T10:31:22.0788612Z ##[debug]      "clone_url": "https://github.com/Piasecki-grid/solar-system.git",
2025-02-08T10:31:22.0789710Z ##[debug]      "collaborators_url": "https://api.github.com/repos/Piasecki-grid/solar-system/collaborators{/collaborator}",
2025-02-08T10:31:22.0791092Z ##[debug]      "comments_url": "https://api.github.com/repos/Piasecki-grid/solar-system/comments{/number}",
2025-02-08T10:31:22.0792235Z ##[debug]      "commits_url": "https://api.github.com/repos/Piasecki-grid/solar-system/commits{/sha}",
2025-02-08T10:31:22.0793370Z ##[debug]      "compare_url": "https://api.github.com/repos/Piasecki-grid/solar-system/compare/{base}...{head}",
2025-02-08T10:31:22.0794543Z ##[debug]      "contents_url": "https://api.github.com/repos/Piasecki-grid/solar-system/contents/{+path}",
2025-02-08T10:31:22.0795682Z ##[debug]      "contributors_url": "https://api.github.com/repos/Piasecki-grid/solar-system/contributors",
2025-02-08T10:31:22.0796534Z ##[debug]      "created_at": 1738857930,
2025-02-08T10:31:22.0797063Z ##[debug]      "default_branch": "main",
2025-02-08T10:31:22.0797889Z ##[debug]      "deployments_url": "https://api.github.com/repos/Piasecki-grid/solar-system/deployments",
2025-02-08T10:31:22.0798729Z ##[debug]      "description": null,
2025-02-08T10:31:22.0799241Z ##[debug]      "disabled": false,
2025-02-08T10:31:22.0800001Z ##[debug]      "downloads_url": "https://api.github.com/repos/Piasecki-grid/solar-system/downloads",
2025-02-08T10:31:22.0801142Z ##[debug]      "events_url": "https://api.github.com/repos/Piasecki-grid/solar-system/events",
2025-02-08T10:31:22.0801905Z ##[debug]      "fork": true,
2025-02-08T10:31:22.0802375Z ##[debug]      "forks": 0,
2025-02-08T10:31:22.0802836Z ##[debug]      "forks_count": 0,
2025-02-08T10:31:22.0803785Z ##[debug]      "forks_url": "https://api.github.com/repos/Piasecki-grid/solar-system/forks",
2025-02-08T10:31:22.0804601Z ##[debug]      "full_name": "Piasecki-grid/solar-system",
2025-02-08T10:31:22.0805490Z ##[debug]      "git_commits_url": "https://api.github.com/repos/Piasecki-grid/solar-system/git/commits{/sha}",
2025-02-08T10:31:22.0806622Z ##[debug]      "git_refs_url": "https://api.github.com/repos/Piasecki-grid/solar-system/git/refs{/sha}",
2025-02-08T10:31:22.0807695Z ##[debug]      "git_tags_url": "https://api.github.com/repos/Piasecki-grid/solar-system/git/tags{/sha}",
2025-02-08T10:31:22.0808797Z ##[debug]      "git_url": "git://github.com/Piasecki-grid/solar-system.git",
2025-02-08T10:31:22.0809770Z ##[debug]      "has_discussions": false,
2025-02-08T10:31:22.0810312Z ##[debug]      "has_downloads": true,
2025-02-08T10:31:22.0810943Z ##[debug]      "has_issues": false,
2025-02-08T10:31:22.0811457Z ##[debug]      "has_pages": false,
2025-02-08T10:31:22.0811976Z ##[debug]      "has_projects": true,
2025-02-08T10:31:22.0812491Z ##[debug]      "has_wiki": true,
2025-02-08T10:31:22.0812983Z ##[debug]      "homepage": null,
2025-02-08T10:31:22.0813680Z ##[debug]      "hooks_url": "https://api.github.com/repos/Piasecki-grid/solar-system/hooks",
2025-02-08T10:31:22.0814592Z ##[debug]      "html_url": "https://github.com/Piasecki-grid/solar-system",
2025-02-08T10:31:22.0815259Z ##[debug]      "id": 928423468,
2025-02-08T10:31:22.0815750Z ##[debug]      "is_template": false,
2025-02-08T10:31:22.0816627Z ##[debug]      "issue_comment_url": "https://api.github.com/repos/Piasecki-grid/solar-system/issues/comments{/number}",
2025-02-08T10:31:22.0817875Z ##[debug]      "issue_events_url": "https://api.github.com/repos/Piasecki-grid/solar-system/issues/events{/number}",
2025-02-08T10:31:22.0819028Z ##[debug]      "issues_url": "https://api.github.com/repos/Piasecki-grid/solar-system/issues{/number}",
2025-02-08T10:31:22.0820075Z ##[debug]      "keys_url": "https://api.github.com/repos/Piasecki-grid/solar-system/keys{/key_id}",
2025-02-08T10:31:22.0821360Z ##[debug]      "labels_url": "https://api.github.com/repos/Piasecki-grid/solar-system/labels{/name}",
2025-02-08T10:31:22.0822337Z ##[debug]      "language": "JavaScript",
2025-02-08T10:31:22.0823138Z ##[debug]      "languages_url": "https://api.github.com/repos/Piasecki-grid/solar-system/languages",
2025-02-08T10:31:22.0823938Z ##[debug]      "license": null,
2025-02-08T10:31:22.0824422Z ##[debug]      "master_branch": "main",
2025-02-08T10:31:22.0825307Z ##[debug]      "merges_url": "https://api.github.com/repos/Piasecki-grid/solar-system/merges",
2025-02-08T10:31:22.0826403Z ##[debug]      "milestones_url": "https://api.github.com/repos/Piasecki-grid/solar-system/milestones{/number}",
2025-02-08T10:31:22.0827286Z ##[debug]      "mirror_url": null,
2025-02-08T10:31:22.0827797Z ##[debug]      "name": "solar-system",
2025-02-08T10:31:22.0828330Z ##[debug]      "node_id": "R_kgDON1aeLA",
2025-02-08T10:31:22.0829338Z ##[debug]      "notifications_url": "https://api.github.com/repos/Piasecki-grid/solar-system/notifications{?since,all,participating}",
2025-02-08T10:31:22.0830363Z ##[debug]      "open_issues": 0,
2025-02-08T10:31:22.0831001Z ##[debug]      "open_issues_count": 0,
2025-02-08T10:31:22.0831511Z ##[debug]      "owner": {
2025-02-08T10:31:22.0832155Z ##[debug]        "avatar_url": "https://avatars.githubusercontent.com/u/192516429?v=4",
2025-02-08T10:31:22.0832936Z ##[debug]        "email": "kpiasecki@griddynamics.com",
2025-02-08T10:31:22.0833722Z ##[debug]        "events_url": "https://api.github.com/users/Piasecki-grid/events{/privacy}",
2025-02-08T10:31:22.0834665Z ##[debug]        "followers_url": "https://api.github.com/users/Piasecki-grid/followers",
2025-02-08T10:31:22.0835648Z ##[debug]        "following_url": "https://api.github.com/users/Piasecki-grid/following{/other_user}",
2025-02-08T10:31:22.0836631Z ##[debug]        "gists_url": "https://api.github.com/users/Piasecki-grid/gists{/gist_id}",
2025-02-08T10:31:22.0837528Z ##[debug]        "gravatar_id": "",
2025-02-08T10:31:22.0838119Z ##[debug]        "html_url": "https://github.com/Piasecki-grid",
2025-02-08T10:31:22.0838735Z ##[debug]        "id": 192516429,
2025-02-08T10:31:22.0839231Z ##[debug]        "login": "Piasecki-grid",
2025-02-08T10:31:22.0839781Z ##[debug]        "name": "Piasecki-grid",
2025-02-08T10:31:22.0840330Z ##[debug]        "node_id": "U_kgDOC3mRTQ",
2025-02-08T10:31:22.0841160Z ##[debug]        "organizations_url": "https://api.github.com/users/Piasecki-grid/orgs",
2025-02-08T10:31:22.0842156Z ##[debug]        "received_events_url": "https://api.github.com/users/Piasecki-grid/received_events",
2025-02-08T10:31:22.0843099Z ##[debug]        "repos_url": "https://api.github.com/users/Piasecki-grid/repos",
2025-02-08T10:31:22.0843911Z ##[debug]        "site_admin": false,
2025-02-08T10:31:22.0844671Z ##[debug]        "starred_url": "https://api.github.com/users/Piasecki-grid/starred{/owner}{/repo}",
2025-02-08T10:31:22.0845694Z ##[debug]        "subscriptions_url": "https://api.github.com/users/Piasecki-grid/subscriptions",
2025-02-08T10:31:22.0846478Z ##[debug]        "type": "User",
2025-02-08T10:31:22.0847062Z ##[debug]        "url": "https://api.github.com/users/Piasecki-grid",
2025-02-08T10:31:22.0847708Z ##[debug]        "user_view_type": "public"
2025-02-08T10:31:22.0848225Z ##[debug]      },
2025-02-08T10:31:22.0848645Z ##[debug]      "private": false,
2025-02-08T10:31:22.0849398Z ##[debug]      "pulls_url": "https://api.github.com/repos/Piasecki-grid/solar-system/pulls{/number}",
2025-02-08T10:31:22.0850208Z ##[debug]      "pushed_at": 1739010673,
2025-02-08T10:31:22.0851159Z ##[debug]      "releases_url": "https://api.github.com/repos/Piasecki-grid/solar-system/releases{/id}",
2025-02-08T10:31:22.0851975Z ##[debug]      "size": 1733,
2025-02-08T10:31:22.0852567Z ##[debug]      "ssh_url": "git@github.com:Piasecki-grid/solar-system.git",
2025-02-08T10:31:22.0853226Z ##[debug]      "stargazers": 0,
2025-02-08T10:31:22.0853712Z ##[debug]      "stargazers_count": 0,
2025-02-08T10:31:22.0854513Z ##[debug]      "stargazers_url": "https://api.github.com/repos/Piasecki-grid/solar-system/stargazers",
2025-02-08T10:31:22.0855603Z ##[debug]      "statuses_url": "https://api.github.com/repos/Piasecki-grid/solar-system/statuses/{sha}",
2025-02-08T10:31:22.0856692Z ##[debug]      "subscribers_url": "https://api.github.com/repos/Piasecki-grid/solar-system/subscribers",
2025-02-08T10:31:22.0857820Z ##[debug]      "subscription_url": "https://api.github.com/repos/Piasecki-grid/solar-system/subscription",
2025-02-08T10:31:22.0858775Z ##[debug]      "svn_url": "https://github.com/Piasecki-grid/solar-system",
2025-02-08T10:31:22.0859621Z ##[debug]      "tags_url": "https://api.github.com/repos/Piasecki-grid/solar-system/tags",
2025-02-08T10:31:22.0860661Z ##[debug]      "teams_url": "https://api.github.com/repos/Piasecki-grid/solar-system/teams",
2025-02-08T10:31:22.0861400Z ##[debug]      "topics": [],
2025-02-08T10:31:22.0862139Z ##[debug]      "trees_url": "https://api.github.com/repos/Piasecki-grid/solar-system/git/trees{/sha}",
2025-02-08T10:31:22.0862985Z ##[debug]      "updated_at": "2025-02-08T08:38:06Z",
2025-02-08T10:31:22.0863651Z ##[debug]      "url": "https://github.com/Piasecki-grid/solar-system",
2025-02-08T10:31:22.0864317Z ##[debug]      "visibility": "public",
2025-02-08T10:31:22.0864838Z ##[debug]      "watchers": 0,
2025-02-08T10:31:22.0865318Z ##[debug]      "watchers_count": 0,
2025-02-08T10:31:22.0865866Z ##[debug]      "web_commit_signoff_required": false
2025-02-08T10:31:22.0866417Z ##[debug]    },
2025-02-08T10:31:22.0866824Z ##[debug]    "sender": {
2025-02-08T10:31:22.0867463Z ##[debug]      "avatar_url": "https://avatars.githubusercontent.com/u/192516429?v=4",
2025-02-08T10:31:22.0868393Z ##[debug]      "events_url": "https://api.github.com/users/Piasecki-grid/events{/privacy}",
2025-02-08T10:31:22.0869331Z ##[debug]      "followers_url": "https://api.github.com/users/Piasecki-grid/followers",
2025-02-08T10:31:22.0870322Z ##[debug]      "following_url": "https://api.github.com/users/Piasecki-grid/following{/other_user}",
2025-02-08T10:31:22.0871554Z ##[debug]      "gists_url": "https://api.github.com/users/Piasecki-grid/gists{/gist_id}",
2025-02-08T10:31:22.0872293Z ##[debug]      "gravatar_id": "",
2025-02-08T10:31:22.0872875Z ##[debug]      "html_url": "https://github.com/Piasecki-grid",
2025-02-08T10:31:22.0873485Z ##[debug]      "id": 192516429,
2025-02-08T10:31:22.0873970Z ##[debug]      "login": "Piasecki-grid",
2025-02-08T10:31:22.0874504Z ##[debug]      "node_id": "U_kgDOC3mRTQ",
2025-02-08T10:31:22.0875225Z ##[debug]      "organizations_url": "https://api.github.com/users/Piasecki-grid/orgs",
2025-02-08T10:31:22.0876221Z ##[debug]      "received_events_url": "https://api.github.com/users/Piasecki-grid/received_events",
2025-02-08T10:31:22.0877283Z ##[debug]      "repos_url": "https://api.github.com/users/Piasecki-grid/repos",
2025-02-08T10:31:22.0878125Z ##[debug]      "site_admin": false,
2025-02-08T10:31:22.0878873Z ##[debug]      "starred_url": "https://api.github.com/users/Piasecki-grid/starred{/owner}{/repo}",
2025-02-08T10:31:22.0879912Z ##[debug]      "subscriptions_url": "https://api.github.com/users/Piasecki-grid/subscriptions",
2025-02-08T10:31:22.0880799Z ##[debug]      "type": "User",
2025-02-08T10:31:22.0881373Z ##[debug]      "url": "https://api.github.com/users/Piasecki-grid",
2025-02-08T10:31:22.0882020Z ##[debug]      "user_view_type": "public"
2025-02-08T10:31:22.0882536Z ##[debug]    }
2025-02-08T10:31:22.0882928Z ##[debug]  },
2025-02-08T10:31:22.0883366Z ##[debug]  "server_url": "https://github.com",
2025-02-08T10:31:22.0883954Z ##[debug]  "api_url": "https://api.github.com",
2025-02-08T10:31:22.0884606Z ##[debug]  "graphql_url": "https://api.github.com/graphql",
2025-02-08T10:31:22.0885217Z ##[debug]  "ref_name": "main",
2025-02-08T10:31:22.0885694Z ##[debug]  "ref_protected": false,
2025-02-08T10:31:22.0886200Z ##[debug]  "ref_type": "branch",
2025-02-08T10:31:22.0886698Z ##[debug]  "secret_source": "Actions",
2025-02-08T10:31:22.0887585Z ##[debug]  "workflow_ref": "Piasecki-grid/solar-system/.github/workflows/context-workflow.yml@refs/heads/main",
2025-02-08T10:31:22.0888597Z ##[debug]  "workflow_sha": "b55d5471c61c93bbd284c34f018e40b393109ebc",
2025-02-08T10:31:22.0889371Z ##[debug]  "workspace": "/home/runner/work/solar-system/solar-system",
2025-02-08T10:31:22.0890018Z ##[debug]  "action": "__run"
2025-02-08T10:31:22.0890569Z ##[debug]}'
2025-02-08T10:31:22.0894567Z ##[debug]Result: '{
2025-02-08T10:31:22.0895264Z ##[debug]  "token": "***",
2025-02-08T10:31:22.0895753Z ##[debug]  "job": "dump_contexts_to_log",
2025-02-08T10:31:22.0896297Z ##[debug]  "ref": "refs/heads/main",
2025-02-08T10:31:22.0896869Z ##[debug]  "sha": "b55d5471c61c93bbd284c34f018e40b393109ebc",
2025-02-08T10:31:22.0897751Z ##[debug]  "repository": "Piasecki-grid/solar-system",
2025-02-08T10:31:22.0898373Z ##[debug]  "repository_owner": "Piasecki-grid",
2025-02-08T10:31:22.0898947Z ##[debug]  "repository_owner_id": "192516429",
2025-02-08T10:31:22.0899672Z ##[debug]  "repositoryUrl": "git://github.com/Piasecki-grid/solar-system.git",
2025-02-08T10:31:22.0900371Z ##[debug]  "run_id": "13214808380",
2025-02-08T10:31:22.0901197Z ##[debug]  "run_number": "7",
2025-02-08T10:31:22.0901677Z ##[debug]  "retention_days": "90",
2025-02-08T10:31:22.0902176Z ##[debug]  "run_attempt": "1",
2025-02-08T10:31:22.0902673Z ##[debug]  "artifact_cache_size_limit": "10",
2025-02-08T10:31:22.0903231Z ##[debug]  "repository_visibility": "public",
2025-02-08T10:31:22.0903826Z ##[debug]  "repo-self-hosted-runners-disabled": false,
2025-02-08T10:31:22.0904476Z ##[debug]  "enterprise-managed-business-id": "",
2025-02-08T10:31:22.0905043Z ##[debug]  "repository_id": "928423468",
2025-02-08T10:31:22.0905563Z ##[debug]  "actor_id": "192516429",
2025-02-08T10:31:22.0906070Z ##[debug]  "actor": "Piasecki-grid",
2025-02-08T10:31:22.0906608Z ##[debug]  "triggering_actor": "Piasecki-grid",
2025-02-08T10:31:22.0907173Z ##[debug]  "workflow": "Context testing",
2025-02-08T10:31:22.0907688Z ##[debug]  "head_ref": "",
2025-02-08T10:31:22.0908327Z ##[debug]  "base_ref": "",
2025-02-08T10:31:22.0908786Z ##[debug]  "event_name": "push",
2025-02-08T10:31:22.0909255Z ##[debug]  "event": {
2025-02-08T10:31:22.0909769Z ##[debug]    "after": "b55d5471c61c93bbd284c34f018e40b393109ebc",
2025-02-08T10:31:22.0910372Z ##[debug]    "base_ref": null,
2025-02-08T10:31:22.0911066Z ##[debug]    "before": "b11db1cf779a89d861db17ad0f89bd37f7b19389",
2025-02-08T10:31:22.0911691Z ##[debug]    "commits": [
2025-02-08T10:31:22.0912126Z ##[debug]      {
2025-02-08T10:31:22.0912534Z ##[debug]        "author": {
2025-02-08T10:31:22.0913047Z ##[debug]          "email": "kpiasecki@griddynamics.com",
2025-02-08T10:31:22.0913649Z ##[debug]          "name": "Piasecki-grid",
2025-02-08T10:31:22.0914360Z ##[debug]          "username": "Piasecki-grid"
2025-02-08T10:31:22.0914884Z ##[debug]        },
2025-02-08T10:31:22.0915296Z ##[debug]        "committer": {
2025-02-08T10:31:22.0915824Z ##[debug]          "email": "kpiasecki@griddynamics.com",
2025-02-08T10:31:22.0916412Z ##[debug]          "name": "Piasecki-grid",
2025-02-08T10:31:22.0916976Z ##[debug]          "username": "Piasecki-grid"
2025-02-08T10:31:22.0917495Z ##[debug]        },
2025-02-08T10:31:22.0917994Z ##[debug]        "distinct": true,
2025-02-08T10:31:22.0918568Z ##[debug]        "id": "b55d5471c61c93bbd284c34f018e40b393109ebc",
2025-02-08T10:31:22.0919184Z ##[debug]        "message": "checking logging",
2025-02-08T10:31:22.0919776Z ##[debug]        "timestamp": "2025-02-08T11:27:43+01:00",
2025-02-08T10:31:22.0920599Z ##[debug]        "tree_id": "6318e7e78ab08373607899fcca9697d8ca737959",
2025-02-08T10:31:22.0921674Z ##[debug]        "url": "https://github.com/Piasecki-grid/solar-system/commit/b55d5471c61c93bbd284c34f018e40b393109ebc"
2025-02-08T10:31:22.0922603Z ##[debug]      }
2025-02-08T10:31:22.0923086Z ##[debug]    ],
2025-02-08T10:31:22.0923815Z ##[debug]    "compare": "https://github.com/Piasecki-grid/solar-system/compare/b11db1cf779a...b55d5471c61c",
2025-02-08T10:31:22.0924668Z ##[debug]    "created": false,
2025-02-08T10:31:22.0925131Z ##[debug]    "deleted": false,
2025-02-08T10:31:22.0925588Z ##[debug]    "forced": true,
2025-02-08T10:31:22.0926043Z ##[debug]    "head_commit": {
2025-02-08T10:31:22.0926496Z ##[debug]      "author": {
2025-02-08T10:31:22.0926993Z ##[debug]        "email": "kpiasecki@griddynamics.com",
2025-02-08T10:31:22.0927564Z ##[debug]        "name": "Piasecki-grid",
2025-02-08T10:31:22.0928102Z ##[debug]        "username": "Piasecki-grid"
2025-02-08T10:31:22.0928614Z ##[debug]      },
2025-02-08T10:31:22.0929011Z ##[debug]      "committer": {
2025-02-08T10:31:22.0929529Z ##[debug]        "email": "kpiasecki@griddynamics.com",
2025-02-08T10:31:22.0930106Z ##[debug]        "name": "Piasecki-grid",
2025-02-08T10:31:22.0930755Z ##[debug]        "username": "Piasecki-grid"
2025-02-08T10:31:22.0931262Z ##[debug]      },
2025-02-08T10:31:22.0931673Z ##[debug]      "distinct": true,
2025-02-08T10:31:22.0932214Z ##[debug]      "id": "b55d5471c61c93bbd284c34f018e40b393109ebc",
2025-02-08T10:31:22.0932822Z ##[debug]      "message": "checking logging",
2025-02-08T10:31:22.0933394Z ##[debug]      "timestamp": "2025-02-08T11:27:43+01:00",
2025-02-08T10:31:22.0934035Z ##[debug]      "tree_id": "6318e7e78ab08373607899fcca9697d8ca737959",
2025-02-08T10:31:22.0935014Z ##[debug]      "url": "https://github.com/Piasecki-grid/solar-system/commit/b55d5471c61c93bbd284c34f018e40b393109ebc"
2025-02-08T10:31:22.0935899Z ##[debug]    },
2025-02-08T10:31:22.0936296Z ##[debug]    "pusher": {
2025-02-08T10:31:22.0936781Z ##[debug]      "email": "kpiasecki@griddynamics.com",
2025-02-08T10:31:22.0937364Z ##[debug]      "name": "Piasecki-grid"
2025-02-08T10:31:22.0937856Z ##[debug]    },
2025-02-08T10:31:22.0938268Z ##[debug]    "ref": "refs/heads/main",
2025-02-08T10:31:22.0938774Z ##[debug]    "repository": {
2025-02-08T10:31:22.0939233Z ##[debug]      "allow_forking": true,
2025-02-08T10:31:22.0940062Z ##[debug]      "archive_url": "https://api.github.com/repos/Piasecki-grid/solar-system/{archive_format}{/ref}",
2025-02-08T10:31:22.0941314Z ##[debug]      "archived": false,
2025-02-08T10:31:22.0942103Z ##[debug]      "assignees_url": "https://api.github.com/repos/Piasecki-grid/solar-system/assignees{/user}",
2025-02-08T10:31:22.0943183Z ##[debug]      "blobs_url": "https://api.github.com/repos/Piasecki-grid/solar-system/git/blobs{/sha}",
2025-02-08T10:31:22.0944259Z ##[debug]      "branches_url": "https://api.github.com/repos/Piasecki-grid/solar-system/branches{/branch}",
2025-02-08T10:31:22.0945240Z ##[debug]      "clone_url": "https://github.com/Piasecki-grid/solar-system.git",
2025-02-08T10:31:22.0946309Z ##[debug]      "collaborators_url": "https://api.github.com/repos/Piasecki-grid/solar-system/collaborators{/collaborator}",
2025-02-08T10:31:22.0947670Z ##[debug]      "comments_url": "https://api.github.com/repos/Piasecki-grid/solar-system/comments{/number}",
2025-02-08T10:31:22.0948749Z ##[debug]      "commits_url": "https://api.github.com/repos/Piasecki-grid/solar-system/commits{/sha}",
2025-02-08T10:31:22.0949862Z ##[debug]      "compare_url": "https://api.github.com/repos/Piasecki-grid/solar-system/compare/{base}...{head}",
2025-02-08T10:31:22.0951113Z ##[debug]      "contents_url": "https://api.github.com/repos/Piasecki-grid/solar-system/contents/{+path}",
2025-02-08T10:31:22.0952211Z ##[debug]      "contributors_url": "https://api.github.com/repos/Piasecki-grid/solar-system/contributors",
2025-02-08T10:31:22.0953029Z ##[debug]      "created_at": 1738857930,
2025-02-08T10:31:22.0953546Z ##[debug]      "default_branch": "main",
2025-02-08T10:31:22.0954351Z ##[debug]      "deployments_url": "https://api.github.com/repos/Piasecki-grid/solar-system/deployments",
2025-02-08T10:31:22.0955170Z ##[debug]      "description": null,
2025-02-08T10:31:22.0955684Z ##[debug]      "disabled": false,
2025-02-08T10:31:22.0956448Z ##[debug]      "downloads_url": "https://api.github.com/repos/Piasecki-grid/solar-system/downloads",
2025-02-08T10:31:22.0957623Z ##[debug]      "events_url": "https://api.github.com/repos/Piasecki-grid/solar-system/events",
2025-02-08T10:31:22.0958457Z ##[debug]      "fork": true,
2025-02-08T10:31:22.0958915Z ##[debug]      "forks": 0,
2025-02-08T10:31:22.0959367Z ##[debug]      "forks_count": 0,
2025-02-08T10:31:22.0960062Z ##[debug]      "forks_url": "https://api.github.com/repos/Piasecki-grid/solar-system/forks",
2025-02-08T10:31:22.0960956Z ##[debug]      "full_name": "Piasecki-grid/solar-system",
2025-02-08T10:31:22.0961846Z ##[debug]      "git_commits_url": "https://api.github.com/repos/Piasecki-grid/solar-system/git/commits{/sha}",
2025-02-08T10:31:22.0962931Z ##[debug]      "git_refs_url": "https://api.github.com/repos/Piasecki-grid/solar-system/git/refs{/sha}",
2025-02-08T10:31:22.0963989Z ##[debug]      "git_tags_url": "https://api.github.com/repos/Piasecki-grid/solar-system/git/tags{/sha}",
2025-02-08T10:31:22.0964903Z ##[debug]      "git_url": "git://github.com/Piasecki-grid/solar-system.git",
2025-02-08T10:31:22.0965559Z ##[debug]      "has_discussions": false,
2025-02-08T10:31:22.0966081Z ##[debug]      "has_downloads": true,
2025-02-08T10:31:22.0966586Z ##[debug]      "has_issues": false,
2025-02-08T10:31:22.0967071Z ##[debug]      "has_pages": false,
2025-02-08T10:31:22.0967554Z ##[debug]      "has_projects": true,
2025-02-08T10:31:22.0968050Z ##[debug]      "has_wiki": true,
2025-02-08T10:31:22.0968522Z ##[debug]      "homepage": null,
2025-02-08T10:31:22.0969207Z ##[debug]      "hooks_url": "https://api.github.com/repos/Piasecki-grid/solar-system/hooks",
2025-02-08T10:31:22.0970066Z ##[debug]      "html_url": "https://github.com/Piasecki-grid/solar-system",
2025-02-08T10:31:22.0970824Z ##[debug]      "id": 928423468,
2025-02-08T10:31:22.0971291Z ##[debug]      "is_template": false,
2025-02-08T10:31:22.0972162Z ##[debug]      "issue_comment_url": "https://api.github.com/repos/Piasecki-grid/solar-system/issues/comments{/number}",
2025-02-08T10:31:22.0973397Z ##[debug]      "issue_events_url": "https://api.github.com/repos/Piasecki-grid/solar-system/issues/events{/number}",
2025-02-08T10:31:22.0974690Z ##[debug]      "issues_url": "https://api.github.com/repos/Piasecki-grid/solar-system/issues{/number}",
2025-02-08T10:31:22.0975723Z ##[debug]      "keys_url": "https://api.github.com/repos/Piasecki-grid/solar-system/keys{/key_id}",
2025-02-08T10:31:22.0976745Z ##[debug]      "labels_url": "https://api.github.com/repos/Piasecki-grid/solar-system/labels{/name}",
2025-02-08T10:31:22.0977527Z ##[debug]      "language": "JavaScript",
2025-02-08T10:31:22.0978297Z ##[debug]      "languages_url": "https://api.github.com/repos/Piasecki-grid/solar-system/languages",
2025-02-08T10:31:22.0979067Z ##[debug]      "license": null,
2025-02-08T10:31:22.0979544Z ##[debug]      "master_branch": "main",
2025-02-08T10:31:22.0980516Z ##[debug]      "merges_url": "https://api.github.com/repos/Piasecki-grid/solar-system/merges",
2025-02-08T10:31:22.0981599Z ##[debug]      "milestones_url": "https://api.github.com/repos/Piasecki-grid/solar-system/milestones{/number}",
2025-02-08T10:31:22.0982443Z ##[debug]      "mirror_url": null,
2025-02-08T10:31:22.0982939Z ##[debug]      "name": "solar-system",
2025-02-08T10:31:22.0983444Z ##[debug]      "node_id": "R_kgDON1aeLA",
2025-02-08T10:31:22.0984440Z ##[debug]      "notifications_url": "https://api.github.com/repos/Piasecki-grid/solar-system/notifications{?since,all,participating}",
2025-02-08T10:31:22.0985433Z ##[debug]      "open_issues": 0,
2025-02-08T10:31:22.0985913Z ##[debug]      "open_issues_count": 0,
2025-02-08T10:31:22.0986400Z ##[debug]      "owner": {
2025-02-08T10:31:22.0987030Z ##[debug]        "avatar_url": "https://avatars.githubusercontent.com/u/192516429?v=4",
2025-02-08T10:31:22.0987789Z ##[debug]        "email": "kpiasecki@griddynamics.com",
2025-02-08T10:31:22.0988566Z ##[debug]        "events_url": "https://api.github.com/users/Piasecki-grid/events{/privacy}",
2025-02-08T10:31:22.0989480Z ##[debug]        "followers_url": "https://api.github.com/users/Piasecki-grid/followers",
2025-02-08T10:31:22.0990548Z ##[debug]        "following_url": "https://api.github.com/users/Piasecki-grid/following{/other_user}",
2025-02-08T10:31:22.0991546Z ##[debug]        "gists_url": "https://api.github.com/users/Piasecki-grid/gists{/gist_id}",
2025-02-08T10:31:22.0992277Z ##[debug]        "gravatar_id": "",
2025-02-08T10:31:22.0992857Z ##[debug]        "html_url": "https://github.com/Piasecki-grid",
2025-02-08T10:31:22.0993454Z ##[debug]        "id": 192516429,
2025-02-08T10:31:22.0993943Z ##[debug]        "login": "Piasecki-grid",
2025-02-08T10:31:22.0994466Z ##[debug]        "name": "Piasecki-grid",
2025-02-08T10:31:22.0994991Z ##[debug]        "node_id": "U_kgDOC3mRTQ",
2025-02-08T10:31:22.0995701Z ##[debug]        "organizations_url": "https://api.github.com/users/Piasecki-grid/orgs",
2025-02-08T10:31:22.0996679Z ##[debug]        "received_events_url": "https://api.github.com/users/Piasecki-grid/received_events",
2025-02-08T10:31:22.0997608Z ##[debug]        "repos_url": "https://api.github.com/users/Piasecki-grid/repos",
2025-02-08T10:31:22.0998285Z ##[debug]        "site_admin": false,
2025-02-08T10:31:22.0999028Z ##[debug]        "starred_url": "https://api.github.com/users/Piasecki-grid/starred{/owner}{/repo}",
2025-02-08T10:31:22.1000027Z ##[debug]        "subscriptions_url": "https://api.github.com/users/Piasecki-grid/subscriptions",
2025-02-08T10:31:22.1000890Z ##[debug]        "type": "User",
2025-02-08T10:31:22.1001463Z ##[debug]        "url": "https://api.github.com/users/Piasecki-grid",
2025-02-08T10:31:22.1002087Z ##[debug]        "user_view_type": "public"
2025-02-08T10:31:22.1002596Z ##[debug]      },
2025-02-08T10:31:22.1003013Z ##[debug]      "private": false,
2025-02-08T10:31:22.1003743Z ##[debug]      "pulls_url": "https://api.github.com/repos/Piasecki-grid/solar-system/pulls{/number}",
2025-02-08T10:31:22.1004537Z ##[debug]      "pushed_at": 1739010673,
2025-02-08T10:31:22.1005311Z ##[debug]      "releases_url": "https://api.github.com/repos/Piasecki-grid/solar-system/releases{/id}",
2025-02-08T10:31:22.1006094Z ##[debug]      "size": 1733,
2025-02-08T10:31:22.1006802Z ##[debug]      "ssh_url": "git@github.com:Piasecki-grid/solar-system.git",
2025-02-08T10:31:22.1007437Z ##[debug]      "stargazers": 0,
2025-02-08T10:31:22.1007904Z ##[debug]      "stargazers_count": 0,
2025-02-08T10:31:22.1008679Z ##[debug]      "stargazers_url": "https://api.github.com/repos/Piasecki-grid/solar-system/stargazers",
2025-02-08T10:31:22.1009744Z ##[debug]      "statuses_url": "https://api.github.com/repos/Piasecki-grid/solar-system/statuses/{sha}",
2025-02-08T10:31:22.1010913Z ##[debug]      "subscribers_url": "https://api.github.com/repos/Piasecki-grid/solar-system/subscribers",
2025-02-08T10:31:22.1012023Z ##[debug]      "subscription_url": "https://api.github.com/repos/Piasecki-grid/solar-system/subscription",
2025-02-08T10:31:22.1013092Z ##[debug]      "svn_url": "https://github.com/Piasecki-grid/solar-system",
2025-02-08T10:31:22.1013925Z ##[debug]      "tags_url": "https://api.github.com/repos/Piasecki-grid/solar-system/tags",
2025-02-08T10:31:22.1014841Z ##[debug]      "teams_url": "https://api.github.com/repos/Piasecki-grid/solar-system/teams",
2025-02-08T10:31:22.1015567Z ##[debug]      "topics": [],
2025-02-08T10:31:22.1016285Z ##[debug]      "trees_url": "https://api.github.com/repos/Piasecki-grid/solar-system/git/trees{/sha}",
2025-02-08T10:31:22.1017103Z ##[debug]      "updated_at": "2025-02-08T08:38:06Z",
2025-02-08T10:31:22.1017754Z ##[debug]      "url": "https://github.com/Piasecki-grid/solar-system",
2025-02-08T10:31:22.1018389Z ##[debug]      "visibility": "public",
2025-02-08T10:31:22.1018883Z ##[debug]      "watchers": 0,
2025-02-08T10:31:22.1019347Z ##[debug]      "watchers_count": 0,
2025-02-08T10:31:22.1019872Z ##[debug]      "web_commit_signoff_required": false
2025-02-08T10:31:22.1020505Z ##[debug]    },
2025-02-08T10:31:22.1020903Z ##[debug]    "sender": {
2025-02-08T10:31:22.1021516Z ##[debug]      "avatar_url": "https://avatars.githubusercontent.com/u/192516429?v=4",
2025-02-08T10:31:22.1022436Z ##[debug]      "events_url": "https://api.github.com/users/Piasecki-grid/events{/privacy}",
2025-02-08T10:31:22.1023368Z ##[debug]      "followers_url": "https://api.github.com/users/Piasecki-grid/followers",
2025-02-08T10:31:22.1024340Z ##[debug]      "following_url": "https://api.github.com/users/Piasecki-grid/following{/other_user}",
2025-02-08T10:31:22.1025308Z ##[debug]      "gists_url": "https://api.github.com/users/Piasecki-grid/gists{/gist_id}",
2025-02-08T10:31:22.1026028Z ##[debug]      "gravatar_id": "",
2025-02-08T10:31:22.1026599Z ##[debug]      "html_url": "https://github.com/Piasecki-grid",
2025-02-08T10:31:22.1027189Z ##[debug]      "id": 192516429,
2025-02-08T10:31:22.1027663Z ##[debug]      "login": "Piasecki-grid",
2025-02-08T10:31:22.1028192Z ##[debug]      "node_id": "U_kgDOC3mRTQ",
2025-02-08T10:31:22.1028903Z ##[debug]      "organizations_url": "https://api.github.com/users/Piasecki-grid/orgs",
2025-02-08T10:31:22.1029875Z ##[debug]      "received_events_url": "https://api.github.com/users/Piasecki-grid/received_events",
2025-02-08T10:31:22.1030899Z ##[debug]      "repos_url": "https://api.github.com/users/Piasecki-grid/repos",
2025-02-08T10:31:22.1031562Z ##[debug]      "site_admin": false,
2025-02-08T10:31:22.1032301Z ##[debug]      "starred_url": "https://api.github.com/users/Piasecki-grid/starred{/owner}{/repo}",
2025-02-08T10:31:22.1033319Z ##[debug]      "subscriptions_url": "https://api.github.com/users/Piasecki-grid/subscriptions",
2025-02-08T10:31:22.1034079Z ##[debug]      "type": "User",
2025-02-08T10:31:22.1034648Z ##[debug]      "url": "https://api.github.com/users/Piasecki-grid",
2025-02-08T10:31:22.1035262Z ##[debug]      "user_view_type": "public"
2025-02-08T10:31:22.1035755Z ##[debug]    }
2025-02-08T10:31:22.1036132Z ##[debug]  },
2025-02-08T10:31:22.1036566Z ##[debug]  "server_url": "https://github.com",
2025-02-08T10:31:22.1037156Z ##[debug]  "api_url": "https://api.github.com",
2025-02-08T10:31:22.1037795Z ##[debug]  "graphql_url": "https://api.github.com/graphql",
2025-02-08T10:31:22.1038383Z ##[debug]  "ref_name": "main",
2025-02-08T10:31:22.1038995Z ##[debug]  "ref_protected": false,
2025-02-08T10:31:22.1039491Z ##[debug]  "ref_type": "branch",
2025-02-08T10:31:22.1039984Z ##[debug]  "secret_source": "Actions",
2025-02-08T10:31:22.1040957Z ##[debug]  "workflow_ref": "Piasecki-grid/solar-system/.github/workflows/context-workflow.yml@refs/heads/main",
2025-02-08T10:31:22.1041956Z ##[debug]  "workflow_sha": "b55d5471c61c93bbd284c34f018e40b393109ebc",
2025-02-08T10:31:22.1042710Z ##[debug]  "workspace": "/home/runner/work/solar-system/solar-system",
2025-02-08T10:31:22.1043357Z ##[debug]  "action": "__run"
2025-02-08T10:31:22.1043793Z ##[debug]}'
2025-02-08T10:31:22.1063719Z ##[debug]Evaluating condition for step: 'Dump GitHub context'
2025-02-08T10:31:22.1077158Z ##[debug]Evaluating: success()
2025-02-08T10:31:22.1078535Z ##[debug]Evaluating success:
2025-02-08T10:31:22.1087009Z ##[debug]=> true
2025-02-08T10:31:22.1087863Z ##[debug]Result: true
2025-02-08T10:31:22.1103246Z ##[debug]Starting: Dump GitHub context
2025-02-08T10:31:22.1245075Z ##[debug]Loading inputs
2025-02-08T10:31:22.1250801Z ##[debug]Loading env
2025-02-08T10:31:22.1313906Z ##[group]Run echo "$GITHUB_CONTEXT"
2025-02-08T10:31:22.1314513Z [36;1mecho "$GITHUB_CONTEXT"[0m
2025-02-08T10:31:22.1559534Z shell: /usr/bin/bash -e {0}
2025-02-08T10:31:22.1561058Z env:
2025-02-08T10:31:22.1628540Z   GITHUB_CONTEXT: {
  "token": "***",
  "job": "dump_contexts_to_log",
  "ref": "refs/heads/main",
  "sha": "b55d5471c61c93bbd284c34f018e40b393109ebc",
  "repository": "Piasecki-grid/solar-system",
  "repository_owner": "Piasecki-grid",
  "repository_owner_id": "192516429",
  "repositoryUrl": "git://github.com/Piasecki-grid/solar-system.git",
  "run_id": "13214808380",
  "run_number": "7",
  "retention_days": "90",
  "run_attempt": "1",
  "artifact_cache_size_limit": "10",
  "repository_visibility": "public",
  "repo-self-hosted-runners-disabled": false,
  "enterprise-managed-business-id": "",
  "repository_id": "928423468",
  "actor_id": "192516429",
  "actor": "Piasecki-grid",
  "triggering_actor": "Piasecki-grid",
  "workflow": "Context testing",
  "head_ref": "",
  "base_ref": "",
  "event_name": "push",
  "event": {
    "after": "b55d5471c61c93bbd284c34f018e40b393109ebc",
    "base_ref": null,
    "before": "b11db1cf779a89d861db17ad0f89bd37f7b19389",
    "commits": [
      {
        "author": {
          "email": "kpiasecki@griddynamics.com",
          "name": "Piasecki-grid",
          "username": "Piasecki-grid"
        },
        "committer": {
          "email": "kpiasecki@griddynamics.com",
          "name": "Piasecki-grid",
          "username": "Piasecki-grid"
        },
        "distinct": true,
        "id": "b55d5471c61c93bbd284c34f018e40b393109ebc",
        "message": "checking logging",
        "timestamp": "2025-02-08T11:27:43+01:00",
        "tree_id": "6318e7e78ab08373607899fcca9697d8ca737959",
        "url": "https://github.com/Piasecki-grid/solar-system/commit/b55d5471c61c93bbd284c34f018e40b393109ebc"
      }
    ],
    "compare": "https://github.com/Piasecki-grid/solar-system/compare/b11db1cf779a...b55d5471c61c",
    "created": false,
    "deleted": false,
    "forced": true,
    "head_commit": {
      "author": {
        "email": "kpiasecki@griddynamics.com",
        "name": "Piasecki-grid",
        "username": "Piasecki-grid"
      },
      "committer": {
        "email": "kpiasecki@griddynamics.com",
        "name": "Piasecki-grid",
        "username": "Piasecki-grid"
      },
      "distinct": true,
      "id": "b55d5471c61c93bbd284c34f018e40b393109ebc",
      "message": "checking logging",
      "timestamp": "2025-02-08T11:27:43+01:00",
      "tree_id": "6318e7e78ab08373607899fcca9697d8ca737959",
      "url": "https://github.com/Piasecki-grid/solar-system/commit/b55d5471c61c93bbd284c34f018e40b393109ebc"
    },
    "pusher": {
      "email": "kpiasecki@griddynamics.com",
      "name": "Piasecki-grid"
    },
    "ref": "refs/heads/main",
    "repository": {
      "allow_forking": true,
      "archive_url": "https://api.github.com/repos/Piasecki-grid/solar-system/{archive_format}{/ref}",
      "archived": false,
      "assignees_url": "https://api.github.com/repos/Piasecki-grid/solar-system/assignees{/user}",
      "blobs_url": "https://api.github.com/repos/Piasecki-grid/solar-system/git/blobs{/sha}",
      "branches_url": "https://api.github.com/repos/Piasecki-grid/solar-system/branches{/branch}",
      "clone_url": "https://github.com/Piasecki-grid/solar-system.git",
      "collaborators_url": "https://api.github.com/repos/Piasecki-grid/solar-system/collaborators{/collaborator}",
      "comments_url": "https://api.github.com/repos/Piasecki-grid/solar-system/comments{/number}",
      "commits_url": "https://api.github.com/repos/Piasecki-grid/solar-system/commits{/sha}",
      "compare_url": "https://api.github.com/repos/Piasecki-grid/solar-system/compare/{base}...{head}",
      "contents_url": "https://api.github.com/repos/Piasecki-grid/solar-system/contents/{+path}",
      "contributors_url": "https://api.github.com/repos/Piasecki-grid/solar-system/contributors",
      "created_at": 1738857930,
      "default_branch": "main",
      "deployments_url": "https://api.github.com/repos/Piasecki-grid/solar-system/deployments",
      "description": null,
      "disabled": false,
      "downloads_url": "https://api.github.com/repos/Piasecki-grid/solar-system/downloads",
      "events_url": "https://api.github.com/repos/Piasecki-grid/solar-system/events",
      "fork": true,
      "forks": 0,
      "forks_count": 0,
      "forks_url": "https://api.github.com/repos/Piasecki-grid/solar-system/forks",
      "full_name": "Piasecki-grid/solar-system",
      "git_commits_url": "https://api.github.com/repos/Piasecki-grid/solar-system/git/commits{/sha}",
      "git_refs_url": "https://api.github.com/repos/Piasecki-grid/solar-system/git/refs{/sha}",
      "git_tags_url": "https://api.github.com/repos/Piasecki-grid/solar-system/git/tags{/sha}",
      "git_url": "git://github.com/Piasecki-grid/solar-system.git",
      "has_discussions": false,
      "has_downloads": true,
      "has_issues": false,
      "has_pages": false,
      "has_projects": true,
      "has_wiki": true,
      "homepage": null,
      "hooks_url": "https://api.github.com/repos/Piasecki-grid/solar-system/hooks",
      "html_url": "https://github.com/Piasecki-grid/solar-system",
      "id": 928423468,
      "is_template": false,
      "issue_comment_url": "https://api.github.com/repos/Piasecki-grid/solar-system/issues/comments{/number}",
      "issue_events_url": "https://api.github.com/repos/Piasecki-grid/solar-system/issues/events{/number}",
      "issues_url": "https://api.github.com/repos/Piasecki-grid/solar-system/issues{/number}",
      "keys_url": "https://api.github.com/repos/Piasecki-grid/solar-system/keys{/key_id}",
      "labels_url": "https://api.github.com/repos/Piasecki-grid/solar-system/labels{/name}",
      "language": "JavaScript",
      "languages_url": "https://api.github.com/repos/Piasecki-grid/solar-system/languages",
      "license": null,
      "master_branch": "main",
      "merges_url": "https://api.github.com/repos/Piasecki-grid/solar-system/merges",
      "milestones_url": "https://api.github.com/repos/Piasecki-grid/solar-system/milestones{/number}",
      "mirror_url": null,
      "name": "solar-system",
      "node_id": "R_kgDON1aeLA",
      "notifications_url": "https://api.github.com/repos/Piasecki-grid/solar-system/notifications{?since,all,participating}",
      "open_issues": 0,
      "open_issues_count": 0,
      "owner": {
        "avatar_url": "https://avatars.githubusercontent.com/u/192516429?v=4",
        "email": "kpiasecki@griddynamics.com",
        "events_url": "https://api.github.com/users/Piasecki-grid/events{/privacy}",
        "followers_url": "https://api.github.com/users/Piasecki-grid/followers",
        "following_url": "https://api.github.com/users/Piasecki-grid/following{/other_user}",
        "gists_url": "https://api.github.com/users/Piasecki-grid/gists{/gist_id}",
        "gravatar_id": "",
        "html_url": "https://github.com/Piasecki-grid",
        "id": 192516429,
        "login": "Piasecki-grid",
        "name": "Piasecki-grid",
        "node_id": "U_kgDOC3mRTQ",
        "organizations_url": "https://api.github.com/users/Piasecki-grid/orgs",
        "received_events_url": "https://api.github.com/users/Piasecki-grid/received_events",
        "repos_url": "https://api.github.com/users/Piasecki-grid/repos",
        "site_admin": false,
        "starred_url": "https://api.github.com/users/Piasecki-grid/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/Piasecki-grid/subscriptions",
        "type": "User",
        "url": "https://api.github.com/users/Piasecki-grid",
        "user_view_type": "public"
      },
      "private": false,
      "pulls_url": "https://api.github.com/repos/Piasecki-grid/solar-system/pulls{/number}",
      "pushed_at": 1739010673,
      "releases_url": "https://api.github.com/repos/Piasecki-grid/solar-system/releases{/id}",
      "size": 1733,
      "ssh_url": "git@github.com:Piasecki-grid/solar-system.git",
      "stargazers": 0,
      "stargazers_count": 0,
      "stargazers_url": "https://api.github.com/repos/Piasecki-grid/solar-system/stargazers",
      "statuses_url": "https://api.github.com/repos/Piasecki-grid/solar-system/statuses/{sha}",
      "subscribers_url": "https://api.github.com/repos/Piasecki-grid/solar-system/subscribers",
      "subscription_url": "https://api.github.com/repos/Piasecki-grid/solar-system/subscription",
      "svn_url": "https://github.com/Piasecki-grid/solar-system",
      "tags_url": "https://api.github.com/repos/Piasecki-grid/solar-system/tags",
      "teams_url": "https://api.github.com/repos/Piasecki-grid/solar-system/teams",
      "topics": [],
      "trees_url": "https://api.github.com/repos/Piasecki-grid/solar-system/git/trees{/sha}",
      "updated_at": "2025-02-08T08:38:06Z",
      "url": "https://github.com/Piasecki-grid/solar-system",
      "visibility": "public",
      "watchers": 0,
      "watchers_count": 0,
      "web_commit_signoff_required": false
    },
    "sender": {
      "avatar_url": "https://avatars.githubusercontent.com/u/192516429?v=4",
      "events_url": "https://api.github.com/users/Piasecki-grid/events{/privacy}",
      "followers_url": "https://api.github.com/users/Piasecki-grid/followers",
      "following_url": "https://api.github.com/users/Piasecki-grid/following{/other_user}",
      "gists_url": "https://api.github.com/users/Piasecki-grid/gists{/gist_id}",
      "gravatar_id": "",
      "html_url": "https://github.com/Piasecki-grid",
      "id": 192516429,
      "login": "Piasecki-grid",
      "node_id": "U_kgDOC3mRTQ",
      "organizations_url": "https://api.github.com/users/Piasecki-grid/orgs",
      "received_events_url": "https://api.github.com/users/Piasecki-grid/received_events",
      "repos_url": "https://api.github.com/users/Piasecki-grid/repos",
      "site_admin": false,
      "starred_url": "https://api.github.com/users/Piasecki-grid/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/Piasecki-grid/subscriptions",
      "type": "User",
      "url": "https://api.github.com/users/Piasecki-grid",
      "user_view_type": "public"
    }
  },
  "server_url": "https://github.com",
  "api_url": "https://api.github.com",
  "graphql_url": "https://api.github.com/graphql",
  "ref_name": "main",
  "ref_protected": false,
  "ref_type": "branch",
  "secret_source": "Actions",
  "workflow_ref": "Piasecki-grid/solar-system/.github/workflows/context-workflow.yml@refs/heads/main",
  "workflow_sha": "b55d5471c61c93bbd284c34f018e40b393109ebc",
  "workspace": "/home/runner/work/solar-system/solar-system",
  "action": "__run"
}
2025-02-08T10:31:22.1693708Z ##[endgroup]
2025-02-08T10:31:22.1759409Z ##[debug]/usr/bin/bash -e /home/runner/work/_temp/12d79599-6fc1-4c17-af46-12417d628fcf.sh
2025-02-08T10:31:22.1883061Z {
2025-02-08T10:31:22.1884119Z   "token": "***",
2025-02-08T10:31:22.1884920Z   "job": "dump_contexts_to_log",
2025-02-08T10:31:22.1886097Z   "ref": "refs/heads/main",
2025-02-08T10:31:22.1886998Z   "sha": "b55d5471c61c93bbd284c34f018e40b393109ebc",
2025-02-08T10:31:22.1888515Z   "repository": "Piasecki-grid/solar-system",
2025-02-08T10:31:22.1889563Z   "repository_owner": "Piasecki-grid",
2025-02-08T10:31:22.1890715Z   "repository_owner_id": "192516429",
2025-02-08T10:31:22.1891956Z   "repositoryUrl": "git://github.com/Piasecki-grid/solar-system.git",
2025-02-08T10:31:22.1893176Z   "run_id": "13214808380",
2025-02-08T10:31:22.1893988Z   "run_number": "7",
2025-02-08T10:31:22.1894740Z   "retention_days": "90",
2025-02-08T10:31:22.1895588Z   "run_attempt": "1",
2025-02-08T10:31:22.1896378Z   "artifact_cache_size_limit": "10",
2025-02-08T10:31:22.1897336Z   "repository_visibility": "public",
2025-02-08T10:31:22.1898337Z   "repo-self-hosted-runners-disabled": false,
2025-02-08T10:31:22.1899392Z   "enterprise-managed-business-id": "",
2025-02-08T10:31:22.1899938Z   "repository_id": "928423468",
2025-02-08T10:31:22.1900589Z   "actor_id": "192516429",
2025-02-08T10:31:22.1901097Z   "actor": "Piasecki-grid",
2025-02-08T10:31:22.1901645Z   "triggering_actor": "Piasecki-grid",
2025-02-08T10:31:22.1902185Z   "workflow": "Context testing",
2025-02-08T10:31:22.1902643Z   "head_ref": "",
2025-02-08T10:31:22.1903041Z   "base_ref": "",
2025-02-08T10:31:22.1903435Z   "event_name": "push",
2025-02-08T10:31:22.1903854Z   "event": {
2025-02-08T10:31:22.1904293Z     "after": "b55d5471c61c93bbd284c34f018e40b393109ebc",
2025-02-08T10:31:22.1904856Z     "base_ref": null,
2025-02-08T10:31:22.1905341Z     "before": "b11db1cf779a89d861db17ad0f89bd37f7b19389",
2025-02-08T10:31:22.1905884Z     "commits": [
2025-02-08T10:31:22.1906270Z       {
2025-02-08T10:31:22.1906622Z         "author": {
2025-02-08T10:31:22.1907052Z           "email": "kpiasecki@griddynamics.com",
2025-02-08T10:31:22.1907589Z           "name": "Piasecki-grid",
2025-02-08T10:31:22.1908082Z           "username": "Piasecki-grid"
2025-02-08T10:31:22.1908563Z         },
2025-02-08T10:31:22.1908929Z         "committer": {
2025-02-08T10:31:22.1909380Z           "email": "kpiasecki@griddynamics.com",
2025-02-08T10:31:22.1909911Z           "name": "Piasecki-grid",
2025-02-08T10:31:22.1910686Z           "username": "Piasecki-grid"
2025-02-08T10:31:22.1911178Z         },
2025-02-08T10:31:22.1911548Z         "distinct": true,
2025-02-08T10:31:22.1912028Z         "id": "b55d5471c61c93bbd284c34f018e40b393109ebc",
2025-02-08T10:31:22.1912585Z         "message": "checking logging",
2025-02-08T10:31:22.1913126Z         "timestamp": "2025-02-08T11:27:43+01:00",
2025-02-08T10:31:22.1913724Z         "tree_id": "6318e7e78ab08373607899fcca9697d8ca737959",
2025-02-08T10:31:22.1914640Z         "url": "https://github.com/Piasecki-grid/solar-system/commit/b55d5471c61c93bbd284c34f018e40b393109ebc"
2025-02-08T10:31:22.1915487Z       }
2025-02-08T10:31:22.1915835Z     ],
2025-02-08T10:31:22.1916519Z     "compare": "https://github.com/Piasecki-grid/solar-system/compare/b11db1cf779a...b55d5471c61c",
2025-02-08T10:31:22.1917317Z     "created": false,
2025-02-08T10:31:22.1917734Z     "deleted": false,
2025-02-08T10:31:22.1918233Z     "forced": true,
2025-02-08T10:31:22.1918636Z     "head_commit": {
2025-02-08T10:31:22.1919042Z       "author": {
2025-02-08T10:31:22.1919479Z         "email": "kpiasecki@griddynamics.com",
2025-02-08T10:31:22.1920020Z         "name": "Piasecki-grid",
2025-02-08T10:31:22.1920700Z         "username": "Piasecki-grid"
2025-02-08T10:31:22.1921181Z       },
2025-02-08T10:31:22.1921548Z       "committer": {
2025-02-08T10:31:22.1922002Z         "email": "kpiasecki@griddynamics.com",
2025-02-08T10:31:22.1922536Z         "name": "Piasecki-grid",
2025-02-08T10:31:22.1923022Z         "username": "Piasecki-grid"
2025-02-08T10:31:22.1923482Z       },
2025-02-08T10:31:22.1923847Z       "distinct": true,
2025-02-08T10:31:22.1924316Z       "id": "b55d5471c61c93bbd284c34f018e40b393109ebc",
2025-02-08T10:31:22.1924883Z       "message": "checking logging",
2025-02-08T10:31:22.1925399Z       "timestamp": "2025-02-08T11:27:43+01:00",
2025-02-08T10:31:22.1925983Z       "tree_id": "6318e7e78ab08373607899fcca9697d8ca737959",
2025-02-08T10:31:22.1927066Z       "url": "https://github.com/Piasecki-grid/solar-system/commit/b55d5471c61c93bbd284c34f018e40b393109ebc"
2025-02-08T10:31:22.1927905Z     },
2025-02-08T10:31:22.1928268Z     "pusher": {
2025-02-08T10:31:22.1928700Z       "email": "kpiasecki@griddynamics.com",
2025-02-08T10:31:22.1929225Z       "name": "Piasecki-grid"
2025-02-08T10:31:22.1929678Z     },
2025-02-08T10:31:22.1930055Z     "ref": "refs/heads/main",
2025-02-08T10:31:22.1930683Z     "repository": {
2025-02-08T10:31:22.1931106Z       "allow_forking": true,
2025-02-08T10:31:22.1931859Z       "archive_url": "https://api.github.com/repos/Piasecki-grid/solar-system/{archive_format}{/ref}",
2025-02-08T10:31:22.1932988Z       "archived": false,
2025-02-08T10:31:22.1933864Z       "assignees_url": "https://api.github.com/repos/Piasecki-grid/solar-system/assignees{/user}",
2025-02-08T10:31:22.1934893Z       "blobs_url": "https://api.github.com/repos/Piasecki-grid/solar-system/git/blobs{/sha}",
2025-02-08T10:31:22.1935919Z       "branches_url": "https://api.github.com/repos/Piasecki-grid/solar-system/branches{/branch}",
2025-02-08T10:31:22.1937136Z       "clone_url": "https://github.com/Piasecki-grid/solar-system.git",
2025-02-08T10:31:22.1938313Z       "collaborators_url": "https://api.github.com/repos/Piasecki-grid/solar-system/collaborators{/collaborator}",
2025-02-08T10:31:22.1939548Z       "comments_url": "https://api.github.com/repos/Piasecki-grid/solar-system/comments{/number}",
2025-02-08T10:31:22.1940800Z       "commits_url": "https://api.github.com/repos/Piasecki-grid/solar-system/commits{/sha}",
2025-02-08T10:31:22.1999037Z       "compare_url": "https://api.github.com/repos/Piasecki-grid/solar-system/compare/{base}...{head}",
2025-02-08T10:31:22.2001017Z       "contents_url": "https://api.github.com/repos/Piasecki-grid/solar-system/contents/{+path}",
2025-02-08T10:31:22.2002158Z       "contributors_url": "https://api.github.com/repos/Piasecki-grid/solar-system/contributors",
2025-02-08T10:31:22.2002965Z       "created_at": 1738857930,
2025-02-08T10:31:22.2003451Z       "default_branch": "main",
2025-02-08T10:31:22.2004199Z       "deployments_url": "https://api.github.com/repos/Piasecki-grid/solar-system/deployments",
2025-02-08T10:31:22.2004983Z       "description": null,
2025-02-08T10:31:22.2005425Z       "disabled": false,
2025-02-08T10:31:22.2006096Z       "downloads_url": "https://api.github.com/repos/Piasecki-grid/solar-system/downloads",
2025-02-08T10:31:22.2007032Z       "events_url": "https://api.github.com/repos/Piasecki-grid/solar-system/events",
2025-02-08T10:31:22.2007730Z       "fork": true,
2025-02-08T10:31:22.2008112Z       "forks": 0,
2025-02-08T10:31:22.2008514Z       "forks_count": 0,
2025-02-08T10:31:22.2009124Z       "forks_url": "https://api.github.com/repos/Piasecki-grid/solar-system/forks",
2025-02-08T10:31:22.2009860Z       "full_name": "Piasecki-grid/solar-system",
2025-02-08T10:31:22.2010956Z       "git_commits_url": "https://api.github.com/repos/Piasecki-grid/solar-system/git/commits{/sha}",
2025-02-08T10:31:22.2012000Z       "git_refs_url": "https://api.github.com/repos/Piasecki-grid/solar-system/git/refs{/sha}",
2025-02-08T10:31:22.2012991Z       "git_tags_url": "https://api.github.com/repos/Piasecki-grid/solar-system/git/tags{/sha}",
2025-02-08T10:31:22.2013831Z       "git_url": "git://github.com/Piasecki-grid/solar-system.git",
2025-02-08T10:31:22.2014440Z       "has_discussions": false,
2025-02-08T10:31:22.2014899Z       "has_downloads": true,
2025-02-08T10:31:22.2015345Z       "has_issues": false,
2025-02-08T10:31:22.2015773Z       "has_pages": false,
2025-02-08T10:31:22.2016210Z       "has_projects": true,
2025-02-08T10:31:22.2016644Z       "has_wiki": true,
2025-02-08T10:31:22.2017055Z       "homepage": null,
2025-02-08T10:31:22.2017666Z       "hooks_url": "https://api.github.com/repos/Piasecki-grid/solar-system/hooks",
2025-02-08T10:31:22.2018469Z       "html_url": "https://github.com/Piasecki-grid/solar-system",
2025-02-08T10:31:22.2019049Z       "id": 928423468,
2025-02-08T10:31:22.2019667Z       "is_template": false,
2025-02-08T10:31:22.2020654Z       "issue_comment_url": "https://api.github.com/repos/Piasecki-grid/solar-system/issues/comments{/number}",
2025-02-08T10:31:22.2021852Z       "issue_events_url": "https://api.github.com/repos/Piasecki-grid/solar-system/issues/events{/number}",
2025-02-08T10:31:22.2022918Z       "issues_url": "https://api.github.com/repos/Piasecki-grid/solar-system/issues{/number}",
2025-02-08T10:31:22.2023875Z       "keys_url": "https://api.github.com/repos/Piasecki-grid/solar-system/keys{/key_id}",
2025-02-08T10:31:22.2024823Z       "labels_url": "https://api.github.com/repos/Piasecki-grid/solar-system/labels{/name}",
2025-02-08T10:31:22.2025564Z       "language": "JavaScript",
2025-02-08T10:31:22.2026410Z       "languages_url": "https://api.github.com/repos/Piasecki-grid/solar-system/languages",
2025-02-08T10:31:22.2027144Z       "license": null,
2025-02-08T10:31:22.2027563Z       "master_branch": "main",
2025-02-08T10:31:22.2028217Z       "merges_url": "https://api.github.com/repos/Piasecki-grid/solar-system/merges",
2025-02-08T10:31:22.2029222Z       "milestones_url": "https://api.github.com/repos/Piasecki-grid/solar-system/milestones{/number}",
2025-02-08T10:31:22.2030020Z       "mirror_url": null,
2025-02-08T10:31:22.2030650Z       "name": "solar-system",
2025-02-08T10:31:22.2031127Z       "node_id": "R_kgDON1aeLA",
2025-02-08T10:31:22.2032049Z       "notifications_url": "https://api.github.com/repos/Piasecki-grid/solar-system/notifications{?since,all,participating}",
2025-02-08T10:31:22.2032997Z       "open_issues": 0,
2025-02-08T10:31:22.2033426Z       "open_issues_count": 0,
2025-02-08T10:31:22.2033860Z       "owner": {
2025-02-08T10:31:22.2034420Z         "avatar_url": "https://avatars.githubusercontent.com/u/192516429?v=4",
2025-02-08T10:31:22.2035127Z         "email": "kpiasecki@griddynamics.com",
2025-02-08T10:31:22.2035843Z         "events_url": "https://api.github.com/users/Piasecki-grid/events{/privacy}",
2025-02-08T10:31:22.2036931Z         "followers_url": "https://api.github.com/users/Piasecki-grid/followers",
2025-02-08T10:31:22.2037844Z         "following_url": "https://api.github.com/users/Piasecki-grid/following{/other_user}",
2025-02-08T10:31:22.2038748Z         "gists_url": "https://api.github.com/users/Piasecki-grid/gists{/gist_id}",
2025-02-08T10:31:22.2039429Z         "gravatar_id": "",
2025-02-08T10:31:22.2039927Z         "html_url": "https://github.com/Piasecki-grid",
2025-02-08T10:31:22.2040632Z         "id": 192516429,
2025-02-08T10:31:22.2041078Z         "login": "Piasecki-grid",
2025-02-08T10:31:22.2041551Z         "name": "Piasecki-grid",
2025-02-08T10:31:22.2042029Z         "node_id": "U_kgDOC3mRTQ",
2025-02-08T10:31:22.2042683Z         "organizations_url": "https://api.github.com/users/Piasecki-grid/orgs",
2025-02-08T10:31:22.2043609Z         "received_events_url": "https://api.github.com/users/Piasecki-grid/received_events",
2025-02-08T10:31:22.2044464Z         "repos_url": "https://api.github.com/users/Piasecki-grid/repos",
2025-02-08T10:31:22.2045089Z         "site_admin": false,
2025-02-08T10:31:22.2045762Z         "starred_url": "https://api.github.com/users/Piasecki-grid/starred{/owner}{/repo}",
2025-02-08T10:31:22.2046699Z         "subscriptions_url": "https://api.github.com/users/Piasecki-grid/subscriptions",
2025-02-08T10:31:22.2047423Z         "type": "User",
2025-02-08T10:31:22.2047907Z         "url": "https://api.github.com/users/Piasecki-grid",
2025-02-08T10:31:22.2048483Z         "user_view_type": "public"
2025-02-08T10:31:22.2048934Z       },
2025-02-08T10:31:22.2049292Z       "private": false,
2025-02-08T10:31:22.2049946Z       "pulls_url": "https://api.github.com/repos/Piasecki-grid/solar-system/pulls{/number}",
2025-02-08T10:31:22.2050836Z       "pushed_at": 1739010673,
2025-02-08T10:31:22.2051536Z       "releases_url": "https://api.github.com/repos/Piasecki-grid/solar-system/releases{/id}",
2025-02-08T10:31:22.2052266Z       "size": 1733,
2025-02-08T10:31:22.2052764Z       "ssh_url": "git@github.com:Piasecki-grid/solar-system.git",
2025-02-08T10:31:22.2053519Z       "stargazers": 0,
2025-02-08T10:31:22.2053941Z       "stargazers_count": 0,
2025-02-08T10:31:22.2054642Z       "stargazers_url": "https://api.github.com/repos/Piasecki-grid/solar-system/stargazers",
2025-02-08T10:31:22.2055632Z       "statuses_url": "https://api.github.com/repos/Piasecki-grid/solar-system/statuses/{sha}",
2025-02-08T10:31:22.2056645Z       "subscribers_url": "https://api.github.com/repos/Piasecki-grid/solar-system/subscribers",
2025-02-08T10:31:22.2057674Z       "subscription_url": "https://api.github.com/repos/Piasecki-grid/solar-system/subscription",
2025-02-08T10:31:22.2058543Z       "svn_url": "https://github.com/Piasecki-grid/solar-system",
2025-02-08T10:31:22.2059430Z       "tags_url": "https://api.github.com/repos/Piasecki-grid/solar-system/tags",
2025-02-08T10:31:22.2060288Z       "teams_url": "https://api.github.com/repos/Piasecki-grid/solar-system/teams",
2025-02-08T10:31:22.2061511Z       "topics": [],
2025-02-08T10:31:22.2062183Z       "trees_url": "https://api.github.com/repos/Piasecki-grid/solar-system/git/trees{/sha}",
2025-02-08T10:31:22.2062940Z       "updated_at": "2025-02-08T08:38:06Z",
2025-02-08T10:31:22.2063534Z       "url": "https://github.com/Piasecki-grid/solar-system",
2025-02-08T10:31:22.2064128Z       "visibility": "public",
2025-02-08T10:31:22.2064574Z       "watchers": 0,
2025-02-08T10:31:22.2064984Z       "watchers_count": 0,
2025-02-08T10:31:22.2065446Z       "web_commit_signoff_required": false
2025-02-08T10:31:22.2065941Z     },
2025-02-08T10:31:22.2066295Z     "sender": {
2025-02-08T10:31:22.2066881Z       "avatar_url": "https://avatars.githubusercontent.com/u/192516429?v=4",
2025-02-08T10:31:22.2067737Z       "events_url": "https://api.github.com/users/Piasecki-grid/events{/privacy}",
2025-02-08T10:31:22.2068585Z       "followers_url": "https://api.github.com/users/Piasecki-grid/followers",
2025-02-08T10:31:22.2069475Z       "following_url": "https://api.github.com/users/Piasecki-grid/following{/other_user}",
2025-02-08T10:31:22.2070487Z       "gists_url": "https://api.github.com/users/Piasecki-grid/gists{/gist_id}",
2025-02-08T10:31:22.2071162Z       "gravatar_id": "",
2025-02-08T10:31:22.2071649Z       "html_url": "https://github.com/Piasecki-grid",
2025-02-08T10:31:22.2072191Z       "id": 192516429,
2025-02-08T10:31:22.2072600Z       "login": "Piasecki-grid",
2025-02-08T10:31:22.2073066Z       "node_id": "U_kgDOC3mRTQ",
2025-02-08T10:31:22.2073811Z       "organizations_url": "https://api.github.com/users/Piasecki-grid/orgs",
2025-02-08T10:31:22.2074714Z       "received_events_url": "https://api.github.com/users/Piasecki-grid/received_events",
2025-02-08T10:31:22.2075572Z       "repos_url": "https://api.github.com/users/Piasecki-grid/repos",
2025-02-08T10:31:22.2076192Z       "site_admin": false,
2025-02-08T10:31:22.2076852Z       "starred_url": "https://api.github.com/users/Piasecki-grid/starred{/owner}{/repo}",
2025-02-08T10:31:22.2077790Z       "subscriptions_url": "https://api.github.com/users/Piasecki-grid/subscriptions",
2025-02-08T10:31:22.2078491Z       "type": "User",
2025-02-08T10:31:22.2078968Z       "url": "https://api.github.com/users/Piasecki-grid",
2025-02-08T10:31:22.2079538Z       "user_view_type": "public"
2025-02-08T10:31:22.2079987Z     }
2025-02-08T10:31:22.2080324Z   },
2025-02-08T10:31:22.2080794Z   "server_url": "https://github.com",
2025-02-08T10:31:22.2081317Z   "api_url": "https://api.github.com",
2025-02-08T10:31:22.2081877Z   "graphql_url": "https://api.github.com/graphql",
2025-02-08T10:31:22.2082419Z   "ref_name": "main",
2025-02-08T10:31:22.2082833Z   "ref_protected": false,
2025-02-08T10:31:22.2083253Z   "ref_type": "branch",
2025-02-08T10:31:22.2083680Z   "secret_source": "Actions",
2025-02-08T10:31:22.2084478Z   "workflow_ref": "Piasecki-grid/solar-system/.github/workflows/context-workflow.yml@refs/heads/main",
2025-02-08T10:31:22.2085406Z   "workflow_sha": "b55d5471c61c93bbd284c34f018e40b393109ebc",
2025-02-08T10:31:22.2086088Z   "workspace": "/home/runner/work/solar-system/solar-system",
2025-02-08T10:31:22.2086849Z   "action": "__run"
2025-02-08T10:31:22.2087227Z }
2025-02-08T10:31:22.2135951Z ##[debug]Finishing: Dump GitHub context
