2025-02-08T10:31:22.2677203Z ##[debug]Starting: Complete job
2025-02-08T10:31:22.2679682Z Uploading runner diagnostic logs
2025-02-08T10:31:22.2690853Z ##[debug]Starting diagnostic file upload.
2025-02-08T10:31:22.2691487Z ##[debug]Setting up diagnostic log folders.
2025-02-08T10:31:22.2693929Z ##[debug]Creating diagnostic log files folder.
2025-02-08T10:31:22.2702940Z ##[debug]Copying 1 worker diagnostic logs.
2025-02-08T10:31:22.2712942Z ##[debug]Copying 1 runner diagnostic logs.
2025-02-08T10:31:22.2714638Z ##[debug]Zipping diagnostic files.
2025-02-08T10:31:22.2777997Z ##[debug]Uploading diagnostic metadata file.
2025-02-08T10:31:22.2804684Z ##[debug]Diagnostic file upload complete.
2025-02-08T10:31:22.2805600Z Completed runner diagnostic log upload
2025-02-08T10:31:22.2806137Z Cleaning up orphan processes
2025-02-08T10:31:22.3108952Z ##[debug]Finishing: Complete job
